[all:vars]
ansible_port=22

[imacs]
macmini-2021-1.lang.osaka-u.ac.jp
imac-2021-01.lang.osaka-u.ac.jp
imac-2021-02.lang.osaka-u.ac.jp
imac-2022-01.lang.osaka-u.ac.jp
imac-2022-02.lang.osaka-u.ac.jp
imac-2022-03.lang.osaka-u.ac.jp
imac-2022-04.lang.osaka-u.ac.jp
imac-2022-05.lang.osaka-u.ac.jp
imac-2022-06.lang.osaka-u.ac.jp
imac-2022-07.lang.osaka-u.ac.jp
imac-2022-08.lang.osaka-u.ac.jp
imac-2022-09.lang.osaka-u.ac.jp
imac-2022-10.lang.osaka-u.ac.jp
imac-2022-11.lang.osaka-u.ac.jp
imac-2022-12.lang.osaka-u.ac.jp
imac-2022-13.lang.osaka-u.ac.jp
imac-2022-14.lang.osaka-u.ac.jp
imac-2022-15.lang.osaka-u.ac.jp
imac-2022-16.lang.osaka-u.ac.jp
imac-2022-17.lang.osaka-u.ac.jp
imac-2022-18.lang.osaka-u.ac.jp

[imacs:vars]
# ansible_ssh_common_args=" -o ServerAliveInterval=30 -o ControlMaster=auto -o ControlPersist=2m -o PasswordAuthentication=yes -o PreferredAuthentications=password,keyboard-interactive"
